File: Code/Numerics/vxl/v3p/netlib/snlaso.f
C
C***********************************************************************
C
      SUBROUTINE SLABFC(N, NBAND, A, SIGMA, NUMBER, LDE,
     1  EIGVEC, NUML, LDAD, ATEMP, D, ATOL)
C
C  THIS SUBROUTINE FACTORS (A-SIGMA*I) WHERE A IS A GIVEN BAND
C  MATRIX AND SIGMA IS AN INPUT PARAMETER.  IT ALSO SOLVES ZERO
C  OR MORE SYSTEMS OF LINEAR EQUATIONS.  IT RETURNS THE NUMBER
C  OF EIGENVALUES OF A LESS THAN SIGMA BY COUNTING THE STURM
C  SEQUENCE DURING THE FACTORIZATION.  TO OBTAIN THE STURM 
C  SEQUENCE COUNT WHILE ALLOWING NON-SYMMETRIC PIVOTING FOR
C  STABILITY, THE CODE USES A GUPTA'S MULTIPLE PIVOTING
C  ALGORITHM.
C
C  FORMAL PARAMETERS
C
      INTEGER N, NBAND, NUMBER, LDE, NUML, LDAD
      REAL A(NBAND,1), SIGMA, EIGVEC(LDE,1),
     1  ATEMP(LDAD,1), D(LDAD,1), ATOL
C
C  LOCAL VARIABLES
C
      INTEGER I, J, K, KK, L, LA, LD, LPM, M, NB1
      REAL ZERO(1)
C
C  FUNCTIONS CALLED
C
      INTEGER MIN0
      REAL ABS
C
C  SUBROUTINES CALLED
C
C     SAXPY, SCOPY, SSWAP
C
C
C  INITIALIZE
C
      ZERO(1) = 0.0 
      NB1 = NBAND - 1
      NUML = 0
      CALL SCOPY(LDAD*NBAND, ZERO, 0, D, 1)
C
C   LOOP OVER COLUMNS OF A
C
      DO 100 K = 1, N
C
C   ADD A COLUMN OF A TO D
C
         D(NBAND, NBAND) = A(1,K) - SIGMA
         M = MIN0(K, NBAND) - 1
         IF(M .EQ. 0) GO TO 20
         DO 10 I = 1, M
            LA = K - I
            LD = NBAND - I
            D(LD,NBAND) = A(I+1, LA)
   10    CONTINUE
C
   20    M = MIN0(N-K, NB1)
         IF(M .EQ. 0) GO TO 40
         DO 30 I = 1, M
            LD = NBAND + I
            D(LD, NBAND) = A(I+1, K)
   30    CONTINUE
C
C   TERMINATE
C
   40    LPM = 1
         IF(NB1 .EQ. 0) GO TO 70
         DO 60 I = 1, NB1
            L = K - NBAND + I
            IF(D(I,NBAND) .EQ. 0.0 ) GO TO 60
            IF(ABS(D(I,I)) .GE. ABS(D(I,NBAND))) GO TO 50
            IF((D(I,NBAND) .LT. 0.0  .AND. D(I,I) .LT. 0.0 )
     1        .OR. (D(I,NBAND) .GT. 0.0  .AND. D(I,I) .GE. 0.0 ))
     2        LPM = -LPM
            CALL SSWAP(LDAD-I+1, D(I,I), 1, D(I,NBAND), 1)
            CALL SSWAP(NUMBER, EIGVEC(L,1), LDE, EIGVEC(K,1), LDE)
   50       CALL SAXPY(LDAD-I, -D(I,NBAND)/D(I,I), D(I+1,I), 1,
     1        D(I+1,NBAND), 1)
            CALL SAXPY(NUMBER, -D(I,NBAND)/D(I,I), EIGVEC(L,1), 
     1        LDE, EIGVEC(K,1), LDE)
   60    CONTINUE
C
C  UPDATE STURM SEQUENCE COUNT
C
   70    IF(D(NBAND,NBAND) .LT. 0.0 ) LPM = -LPM
         IF(LPM .LT. 0) NUML = NUML + 1
         IF(K .EQ. N) GO TO 110
C
C   COPY FIRST COLUMN OF D INTO ATEMP 
         IF(K .LT. NBAND) GO TO 80
         L = K - NB1
         CALL SCOPY(LDAD, D, 1, ATEMP(1,L), 1)
C
C   SHIFT THE COLUMNS OF D OVER AND UP
C
         IF(NB1 .EQ. 0) GO TO 100
   80    DO 90 I = 1, NB1
            CALL SCOPY(LDAD-I, D(I+1,I+1), 1, D(I,I), 1)
            D(LDAD,I) = 0.0 
   90    CONTINUE
  100 CONTINUE
C
C  TRANSFER D TO ATEMP
C
  110 DO 120 I = 1, NBAND
         L = N - NBAND + I
         CALL SCOPY(NBAND-I+1, D(I,I), 1, ATEMP(1,L), 1)
  120 CONTINUE
C
C   BACK SUBSTITUTION
C
      IF(NUMBER .EQ. 0) RETURN
      DO 160 KK = 1, N
         K = N - KK + 1
         IF(ABS(ATEMP(1,K)) .LE. ATOL) 
     1     ATEMP(1,K) = SIGN(ATOL,ATEMP(1,K))
C
  130    DO 150 I = 1, NUMBER
            EIGVEC(K,I) = EIGVEC(K,I)/ATEMP(1,K)
            M = MIN0(LDAD, K) - 1
            IF(M .EQ. 0) GO TO 150
            DO 140 J = 1, M
                L = K - J
                EIGVEC(L,I) = EIGVEC(L,I) - ATEMP(J+1,L)*EIGVEC(K,I)
  140       CONTINUE
  150    CONTINUE
  160 CONTINUE
      RETURN
      END

File: v3p/netlib/snlaso.c
/* Subroutine */ void slabfc_(n, nband, a, sigma, number, lde, eigvec, numl,
        ldad, atemp, d__, atol)
integer *n, *nband;
real *a, *sigma;
integer *number, *lde;
real *eigvec;
integer *numl, *ldad;
real *atemp, *d__, *atol;
{
    /* System generated locals */
    integer a_dim1, a_offset, eigvec_dim1, eigvec_offset, atemp_dim1,
            atemp_offset, d_dim1, d_offset, i__1;
    real r__1, r__2;

    /* Builtin functions */
    double r_sign();

    /* Local variables */
    static real zero[1];
    static integer i__, j, k, l, m;
    extern /* Subroutine */ void scopy_(), sswap_(), saxpy_();
    static integer la, ld, kk, nb1, lpm;

/*  THIS SUBROUTINE FACTORS (A-SIGMA*I) WHERE A IS A GIVEN BAND */
/*  MATRIX AND SIGMA IS AN INPUT PARAMETER.  IT ALSO SOLVES ZERO */
/*  OR MORE SYSTEMS OF LINEAR EQUATIONS.  IT RETURNS THE NUMBER */
/*  OF EIGENVALUES OF A LESS THAN SIGMA BY COUNTING THE STURM */
/*  SEQUENCE DURING THE FACTORIZATION.  TO OBTAIN THE STURM */
/*  SEQUENCE COUNT WHILE ALLOWING NON-SYMMETRIC PIVOTING FOR */
/*  STABILITY, THE CODE USES A GUPTA'S MULTIPLE PIVOTING */
/*  ALGORITHM. */

/*  FORMAL PARAMETERS */

/*  LOCAL VARIABLES */

/*  FUNCTIONS CALLED */

/*  SUBROUTINES CALLED */

/*     SAXPY, SCOPY, SSWAP */

/*  INITIALIZE */

    /* Parameter adjustments */
    a_dim1 = *nband;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    eigvec_dim1 = *lde;
    eigvec_offset = 1 + eigvec_dim1 * 1;
    eigvec -= eigvec_offset;
    d_dim1 = *ldad;
    d_offset = 1 + d_dim1 * 1;
    d__ -= d_offset;
    atemp_dim1 = *ldad;
    atemp_offset = 1 + atemp_dim1 * 1;
    atemp -= atemp_offset;

    /* Function Body */
    zero[0] = 0.f;
    nb1 = *nband - 1;
    *numl = 0;
    i__1 = *ldad * *nband;
    scopy_(&i__1, zero, &c__0, &d__[d_offset], &c__1);

/*   LOOP OVER COLUMNS OF A */

    for (k = 1; k <= *n; ++k) {

/*   ADD A COLUMN OF A TO D */

        d__[*nband + *nband * d_dim1] = a[k * a_dim1 + 1] - *sigma;
        m = min(k,*nband) - 1;
        if (m == 0) {
            goto L20;
        }
        for (i__ = 1; i__ <= m; ++i__) {
            la = k - i__;
            ld = *nband - i__;
            d__[ld + *nband * d_dim1] = a[i__ + 1 + la * a_dim1];
        }

L20:
/* Computing MIN */
        m = min(*n-k,nb1);
        if (m == 0) {
            goto L40;
        }
        for (i__ = 1; i__ <= m; ++i__) {
            ld = *nband + i__;
            d__[ld + *nband * d_dim1] = a[i__ + 1 + k * a_dim1];
        }

/*   TERMINATE */

L40:
        lpm = 1;
        if (nb1 == 0) {
            goto L70;
        }
        for (i__ = 1; i__ <= nb1; ++i__) {
            l = k - *nband + i__;
            if (d__[i__ + *nband * d_dim1] == 0.f) {
                goto L60;
            }
            if (dabs(d__[i__ + i__ * d_dim1]) >= dabs(d__[i__ + *nband * d_dim1])) {
                goto L50;
            }
            if (d__[i__ + *nband * d_dim1] < 0.f && d__[i__ + i__ *
                    d_dim1] < 0.f || d__[i__ + *nband * d_dim1] > (
                    float)0. && d__[i__ + i__ * d_dim1] >= 0.f) {
                lpm = -lpm;
            }
            i__1 = *ldad - i__ + 1;
            sswap_(&i__1, &d__[i__ + i__ * d_dim1], &c__1, &d__[i__ + *nband * d_dim1], &c__1);
            sswap_(number, &eigvec[l + eigvec_dim1], lde, &eigvec[k + eigvec_dim1], lde);
L50:
            i__1 = *ldad - i__;
            r__1 = -d__[i__ + *nband * d_dim1] / d__[i__ + i__ * d_dim1];
            saxpy_(&i__1, &r__1, &d__[i__ + 1 + i__ * d_dim1], &c__1, &d__[i__ + 1 + *nband * d_dim1], &c__1);
            r__1 = -d__[i__ + *nband * d_dim1] / d__[i__ + i__ * d_dim1];
            saxpy_(number, &r__1, &eigvec[l + eigvec_dim1], lde, &eigvec[k + eigvec_dim1], lde);
L60:
            ;
        }

/*  UPDATE STURM SEQUENCE COUNT */

L70:
        if (d__[*nband + *nband * d_dim1] < 0.f) {
            lpm = -lpm;
        }
        if (lpm < 0) {
            ++(*numl);
        }
        if (k == *n) {
            goto L110;
        }

/*   COPY FIRST COLUMN OF D INTO ATEMP */
        if (k < *nband) {
            goto L80;
        }
        l = k - nb1;
        scopy_(ldad, &d__[d_offset], &c__1, &atemp[l * atemp_dim1 + 1], &c__1)
                ;

/*   SHIFT THE COLUMNS OF D OVER AND UP */

        if (nb1 == 0) {
            goto L100;
        }
L80:
        for (i__ = 1; i__ <= nb1; ++i__) {
            i__1 = *ldad - i__;
            scopy_(&i__1, &d__[i__ + 1 + (i__ + 1) * d_dim1], &c__1, &d__[i__ + i__ * d_dim1], &c__1);
            d__[*ldad + i__ * d_dim1] = 0.f;
        }
L100:
        ;
    }

/*  TRANSFER D TO ATEMP */

L110:
    for (i__ = 1; i__ <= *nband; ++i__) {
        l = *n - *nband + i__;
        i__1 = *nband - i__ + 1;
        scopy_(&i__1, &d__[i__ + i__ * d_dim1], &c__1, &atemp[l * atemp_dim1 + 1], &c__1);
    }

/*   BACK SUBSTITUTION */

    if (*number == 0) {
        return;
    }
    for (kk = 1; kk <= *n; ++kk) {
        k = *n - kk + 1;
        if (dabs(atemp[k * atemp_dim1 + 1]) <= *atol) {
            atemp[k * atemp_dim1 + 1] = r_sign(atol, &atemp[k * atemp_dim1 +
                    1]);
        }

        for (i__ = 1; i__ <= *number; ++i__) {
            eigvec[k + i__ * eigvec_dim1] /= atemp[k * atemp_dim1 + 1];
            m = min(*ldad,k) - 1;
            if (m == 0) {
                goto L150;
            }
            for (j = 1; j <= m; ++j) {
                l = k - j;
                eigvec[l + i__ * eigvec_dim1] -= atemp[j + 1 + l * atemp_dim1]
                         * eigvec[k + i__ * eigvec_dim1];
            }
L150:
            ;
        }
    }
}
