File: Code/Numerics/vxl/v3p/netlib/smvpc.f
C
C ------------------------------------------------------------------
C
      SUBROUTINE SMVPC(NBLOCK, BET, MAXJ, J, S, NUMBER, RESNRM,
     *     ORTHCF, RV)
C
      INTEGER NBLOCK, MAXJ, J, NUMBER
      REAL BET(NBLOCK,1), S(MAXJ,1), RESNRM(1),
     *     ORTHCF(1), RV(1)
C
C THIS SUBROUTINE COMPUTES THE NORM AND THE SMALLEST ELEMENT
C (IN ABSOLUTE VALUE) OF THE VECTOR BET*SJI, WHERE SJI
C IS AN NBLOCK VECTOR OF THE LAST NBLOCK ELEMENTS OF THE ITH
C EIGENVECTOR OF T.  THESE QUANTITIES ARE THE RESIDUAL NORM
C AND THE ORTHOGONALITY COEFFICIENT RESPECTIVELY FOR THE
C CORRESPONDING RITZ PAIR.  THE ORTHOGONALITY COEFFICIENT IS
C NORMALIZED TO ACCOUNT FOR THE LOCAL REORTHOGONALIZATION.
C
      INTEGER I, K, M
      REAL SDOT, SNRM2, ABS, AMIN1
C
      M = J - NBLOCK + 1
      DO 20 I=1,NUMBER
         DO 10 K=1,NBLOCK
            RV(K) = SDOT(NBLOCK,S(M,I),1,BET(K,1),NBLOCK)
            IF (K.EQ.1) ORTHCF(I) = ABS(RV(K))
            ORTHCF(I) = AMIN1(ORTHCF(I),ABS(RV(K)))
   10    CONTINUE
         RESNRM(I) = SNRM2(NBLOCK,RV,1)
   20 CONTINUE
      RETURN
      END

File: v3p/netlib/snlaso.c
/* Subroutine */ void smvpc_(nblock, bet, maxj, j, s, number, resnrm, orthcf,
        rv)
integer *nblock;
real *bet;
integer *maxj, *j;
real *s;
integer *number;
real *resnrm, *orthcf, *rv;
{
    /* System generated locals */
    integer bet_dim1, bet_offset, s_dim1, s_offset;
    real r__1, r__2, r__3;

    /* Local variables */
    extern doublereal sdot_(), snrm2_();
    static integer i__, k, m;

/* THIS SUBROUTINE COMPUTES THE NORM AND THE SMALLEST ELEMENT */
/* (IN ABSOLUTE VALUE) OF THE VECTOR BET*SJI, WHERE SJI */
/* IS AN NBLOCK VECTOR OF THE LAST NBLOCK ELEMENTS OF THE ITH */
/* EIGENVECTOR OF T.  THESE QUANTITIES ARE THE RESIDUAL NORM */
/* AND THE ORTHOGONALITY COEFFICIENT RESPECTIVELY FOR THE */
/* CORRESPONDING RITZ PAIR.  THE ORTHOGONALITY COEFFICIENT IS */
/* NORMALIZED TO ACCOUNT FOR THE LOCAL REORTHOGONALIZATION. */

    /* Parameter adjustments */
    bet_dim1 = *nblock;
    bet_offset = 1 + bet_dim1 * 1;
    bet -= bet_offset;
    s_dim1 = *maxj;
    s_offset = 1 + s_dim1 * 1;
    s -= s_offset;
    --resnrm;
    --orthcf;
    --rv;

    /* Function Body */
    m = *j - *nblock + 1;
    for (i__ = 1; i__ <= *number; ++i__) {
        for (k = 1; k <= *nblock; ++k) {
            rv[k] = sdot_(nblock, &s[m + i__ * s_dim1], &c__1, &bet[k +
                    bet_dim1], nblock);
            if (k == 1) {
                orthcf[i__] = dabs(rv[k]);
            }
/* Computing MIN */
            r__2 = orthcf[i__], r__3 = dabs(rv[k]);
            orthcf[i__] = dmin(r__2,r__3);
        }
        resnrm[i__] = snrm2_(nblock, &rv[1], &c__1);
    }
}
