File: Code/Insight3DParty/vxl/v3p/netlib/svsort.f
C
C-------------------------------------------------------------------
C
      SUBROUTINE SVSORT(NUM, VAL, RES, IFLAG, V, NMVEC, N, VEC)
      INTEGER NUM, IFLAG, NMVEC, N 
      REAL VAL(1), RES(1), V(1), VEC(NMVEC,1)
C
C  THIS SUBROUTINE SORTS THE EIGENVALUES (VAL) IN ASCENDING ORDER
C  WHILE CONCURRENTLY SWAPPING THE RESIDUALS AND VECTORS.
      INTEGER I, K, M
      REAL TEMP
      IF(NUM .LE. 1) RETURN
      DO 20 I = 2, NUM
         M = NUM - I + 1
         DO 10 K = 1, M
            IF(VAL(K) .LE. VAL(K+1)) GO TO 10
            TEMP = VAL(K)
            VAL(K) = VAL(K+1)
            VAL(K+1) = TEMP
            TEMP = RES(K)
            RES(K) = RES(K+1)
            RES(K+1) = TEMP
            CALL SSWAP(N, VEC(1,K), 1, VEC(1,K+1), 1)
            IF(IFLAG .EQ. 0) GO TO 10
            TEMP = V(K)
            V(K) = V(K+1)
            V(K+1) = TEMP
   10    CONTINUE
   20 CONTINUE
      RETURN
      END

File: v3p/netlib/snlaso.c
/* Subroutine */ void svsort_(num, val, res, iflag, v, nmvec, n, vec)
integer *num;
real *val, *res;
integer *iflag;
real *v;
integer *nmvec, *n;
real *vec;
{
    /* System generated locals */
    integer vec_dim1, vec_offset;

    /* Local variables */
    static real temp;
    static integer i__, k, m;
    extern /* Subroutine */ void sswap_();

/*  THIS SUBROUTINE SORTS THE EIGENVALUES (VAL) IN ASCENDING ORDER */
/*  WHILE CONCURRENTLY SWAPPING THE RESIDUALS AND VECTORS. */
    /* Parameter adjustments */
    --val;
    --res;
    --v;
    vec_dim1 = *nmvec;
    vec_offset = 1 + vec_dim1 * 1;
    vec -= vec_offset;

    /* Function Body */
    if (*num <= 1) {
        return;
    }
    for (i__ = 2; i__ <= *num; ++i__) {
        m = *num - i__ + 1;
        for (k = 1; k <= m; ++k) {
            if (val[k] <= val[k + 1]) {
                goto L10;
            }
            temp = val[k];
            val[k] = val[k + 1];
            val[k + 1] = temp;
            temp = res[k];
            res[k] = res[k + 1];
            res[k + 1] = temp;
            sswap_(n, &vec[k * vec_dim1 + 1], &c__1, &vec[(k + 1) * vec_dim1
                    + 1], &c__1);
            if (*iflag == 0) {
                goto L10;
            }
            temp = v[k];
            v[k] = v[k + 1];
            v[k + 1] = temp;
L10:
            ;
        }
    }
}
