File: Code/Insight3DParty/vxl/v3p/netlib/sortqr.f
C
C ------------------------------------------------------------------
C
      SUBROUTINE SORTQR(NZ, N, NBLOCK, Z, B)
C
      INTEGER NZ, N, NBLOCK
      REAL Z(NZ,1), B(NBLOCK,1)
C
C THIS SUBROUTINE COMPUTES THE QR FACTORIZATION OF THE N X NBLOCK
C MATRIX Z.  Q IS FORMED IN PLACE AND RETURNED IN Z.  R IS
C RETURNED IN B.
C
      INTEGER I, J, K, LENGTH, M
      REAL SIGMA, TAU, TEMP, SDOT, SNRM2, SIGN
      EXTERNAL SAXPY, SDOT, SNRM2, SSCAL
C
C THIS SECTION REDUCES Z TO TRIANGULAR FORM.
C
      DO 30 I=1,NBLOCK
C
C THIS FORMS THE ITH REFLECTION.
C
         LENGTH = N - I + 1
         SIGMA = SIGN(SNRM2(LENGTH,Z(I,I),1),Z(I,I))
         B(I,I) = -SIGMA
         Z(I,I) = Z(I,I) + SIGMA
         TAU = SIGMA*Z(I,I)
         IF (I.EQ.NBLOCK) GO TO 30
         J = I + 1
C
C THIS APPLIES THE ROTATION TO THE REST OF THE COLUMNS.
C
         DO 20 K=J,NBLOCK
            IF (TAU.EQ.0.0 ) GO TO 10
            TEMP = -SDOT(LENGTH,Z(I,I),1,Z(I,K),1)/TAU
            CALL SAXPY(LENGTH, TEMP, Z(I,I), 1, Z(I,K), 1)
   10       B(I,K) = Z(I,K)
            Z(I,K) = 0.0 
   20    CONTINUE
   30 CONTINUE
C
C THIS ACCUMULATES THE REFLECTIONS IN REVERSE ORDER.
C
      DO 70 M=1,NBLOCK
C
C THIS RECREATES THE ITH = NBLOCK-M+1)TH REFLECTION.
C
         I = NBLOCK + 1 - M
         SIGMA = -B(I,I)
         TAU = Z(I,I)*SIGMA
         IF (TAU.EQ.0.0 ) GO TO 60
         LENGTH = N - NBLOCK + M
         IF (I.EQ.NBLOCK) GO TO 50
         J = I + 1
C
C THIS APPLIES IT TO THE LATER COLUMNS.
C
         DO 40 K=J,NBLOCK
            TEMP = -SDOT(LENGTH,Z(I,I),1,Z(I,K),1)/TAU
            CALL SAXPY(LENGTH, TEMP, Z(I,I), 1, Z(I,K), 1)
   40    CONTINUE
   50    CALL SSCAL(LENGTH, -1.0 /SIGMA, Z(I,I), 1)
   60    Z(I,I) = 1.0  + Z(I,I)
   70 CONTINUE
      RETURN
      END

File: v3p/netlib/snlaso.c
/* Subroutine */ void sortqr_(nz, n, nblock, z__, b)
integer *nz, *n, *nblock;
real *z__, *b;
{
    /* System generated locals */
    integer z_dim1, z_offset, b_dim1, b_offset;
    real r__1;

    /* Builtin functions */
    double r_sign();

    /* Local variables */
    static real temp;
    extern doublereal sdot_(), snrm2_();
    static integer i__, j, k, m;
    static real sigma;
    extern /* Subroutine */ void sscal_(), saxpy_();
    static integer length;
    static real tau;

/* THIS SUBROUTINE COMPUTES THE QR FACTORIZATION OF THE N X NBLOCK */
/* MATRIX Z.  Q IS FORMED IN PLACE AND RETURNED IN Z.  R IS */
/* RETURNED IN B. */

/* THIS SECTION REDUCES Z TO TRIANGULAR FORM. */

    /* Parameter adjustments */
    z_dim1 = *nz;
    z_offset = 1 + z_dim1 * 1;
    z__ -= z_offset;
    b_dim1 = *nblock;
    b_offset = 1 + b_dim1 * 1;
    b -= b_offset;

    /* Function Body */
    for (i__ = 1; i__ <= *nblock; ++i__) {

/* THIS FORMS THE ITH REFLECTION. */

        length = *n - i__ + 1;
        r__1 = snrm2_(&length, &z__[i__ + i__ * z_dim1], &c__1);
        sigma = r_sign(&r__1, &z__[i__ + i__ * z_dim1]);
        b[i__ + i__ * b_dim1] = -sigma;
        z__[i__ + i__ * z_dim1] += sigma;
        tau = sigma * z__[i__ + i__ * z_dim1];
        if (i__ == *nblock) {
            goto L30;
        }
        j = i__ + 1;

/* THIS APPLIES THE ROTATION TO THE REST OF THE COLUMNS. */

        for (k = j; k <= *nblock; ++k) {
            if (tau == 0.f) {
                goto L10;
            }
            temp = -sdot_(&length, &z__[i__ + i__ * z_dim1], &c__1, &z__[i__
                    + k * z_dim1], &c__1) / tau;
            saxpy_(&length, &temp, &z__[i__ + i__ * z_dim1], &c__1, &z__[i__
                    + k * z_dim1], &c__1);
L10:
            b[i__ + k * b_dim1] = z__[i__ + k * z_dim1];
            z__[i__ + k * z_dim1] = 0.f;
        }
L30:
        ;
    }

/* THIS ACCUMULATES THE REFLECTIONS IN REVERSE ORDER. */

    for (m = 1; m <= *nblock; ++m) {

/* THIS RECREATES THE ITH = NBLOCK-M+1)TH REFLECTION. */

        i__ = *nblock + 1 - m;
        sigma = -b[i__ + i__ * b_dim1];
        tau = z__[i__ + i__ * z_dim1] * sigma;
        if (tau == 0.f) {
            goto L60;
        }
        length = *n - *nblock + m;
        if (i__ == *nblock) {
            goto L50;
        }
        j = i__ + 1;

/* THIS APPLIES IT TO THE LATER COLUMNS. */

        for (k = j; k <= *nblock; ++k) {
            temp = -sdot_(&length, &z__[i__ + i__ * z_dim1], &c__1, &z__[i__
                    + k * z_dim1], &c__1) / tau;
            saxpy_(&length, &temp, &z__[i__ + i__ * z_dim1], &c__1, &z__[i__
                    + k * z_dim1], &c__1);
        }
L50:
        r__1 = -1.f / sigma;
        sscal_(&length, &r__1, &z__[i__ + i__ * z_dim1], &c__1);
L60:
        z__[i__ + i__ * z_dim1] += 1.f;
    }
    return;
}
